<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      font-family: monospace;
    }
    h1 {
      background-color: white;
      display: inline-block;
      font-size: 3em;
      margin: 0;
      padding: 14px;
    }
    h3 {
      color: black;
      font-size: 20px;
      margin-top: 3px;
      text-align: center;
    }
    .navbar {
  overflow: hidden;
  background-color:black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #900C3F;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>

<body>
    <h1 style="font-size:60px;">
      COVID-19 Tracker
    </h1>
    <div class="navbar" style="text-align:center;">
      <a class="active" href="#home">home</a>
      <a href="#about">About</a>
      <a href="https://www.indeed.com">Job Search Platform</a>
      <a href="https://covid.cdc.gov/covid-data-tracker/#cases_casesper100klast7days">Covid-19 Tracker</a>
      <a href="#AI-chatbot">AI Therapy ChatBot</a>
      <a href="#Contact us">Contact us</a></li>
    </div>

    <h4> This is the JSON data received from flask app:</h4>
    <p> Active: {{ data['active'] }} </p>
    <p> Cases: {{ data['cases']}} </p>
    <p> Cases Per One Million: {{ data['casesPerOneMillion']}} </p>
    <p> Deaths: {{ data['deaths']}} </p>
    <p> Death Per One Million: {{ data['deathsPerOneMillion']}} </p>
    <p> Populations: {{ data['population']}} </p>
    <p> Recovered: {{ data['recovered']}} </p>
    <p> State: {{ data['state']}} </p>
    <p> Tests: {{ data['tests']}} </p>
    <p> Tests Per One Million: {{ data['testsPerOneMillion']}} </p>
    <p> Today's Cases: {{ data['todayCases']}} </p>
    <p> Today's DDeaths: {{ data['todayDeaths']}} </p>
    <p> Updated: {{ data['updated']}} </p>

</body>

</html>
