<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <style>
    body {
      font-family: monospace;
    }
    h1 {
      background-color: white;
      display: inline-block;
      font-size: 3em;
      margin: 0;
      padding: 14px;
    }
    h3 {
      color: black;
      font-size: 20px;
      margin-top: 3px;
      text-align: center;
    }
    .navbar {
  overflow: hidden;
  background-color:black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #900C3F;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    #chatbox {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      margin-top: 60px;
    }
    #userInput {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      margin-top: 60px;
    }
    #textInput {
      width: 100%;
      border: none;
      border-bottom: 3px solid black;
      font-family: monospace;
      font-size: 17px;
    }
    .userText {
      color: white;
      font-family: monospace;
      font-size: 17px;
      text-align: right;
      line-height: 30px;
    }
    .userText span {
      background-color: #808080;
      padding: 10px;
      border-radius: 2px;
    }
    .botText {
      color: white;
      font-family: monospace;
      font-size: 17px;
      text-align: left;
      line-height: 30px;
    }
    .botText span {
      background-color: #4169e1;
      padding: 10px;
      border-radius: 2px;
    }
    #tidbit {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 300px;
    }
    .boxed {
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      margin-top: 60px;
      border: 2px solid green;
    }
    .box {
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <center>
    <h1 style="font-size:60px;">
      AI Therapy ChatBot
    </h1>
    <div class="navbar" style="text-align:center;">
      <a class="active" href="/">home</a>
      <a class="active" href="/about">About</a>
      <a class="active" href="/index">Job Search Platform</a>
      <a class="active" href="/covid">Covid-19 Tracker</a>
      <a class="active" href="/AI">AI Therapy ChatBot</a>
      <a class="active" href="/contact">Contact us</a></li>
    </div>
  </center>
<div class="box"></div>
  <div class="boxed">
    <div>
      <div id="chatbox">
        <p class="botText">
          <span>Hi! I'm Lily your AI therapy Chatbot</span>
        </p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message" />
      </div>
    </div>
  </div>

  
</body>

<script>
  function getBotResponse() {
    var rawText = $("#textInput").val();
    var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
    $("#textInput").val("");
    $("#chatbox").append(userHtml);
    document
      .getElementById("userInput")
      .scrollIntoView({ block: "start", behavior: "smooth" });
    $.get("/get", { msg: rawText }).done(function(data) {
      var botHtml = '<p class="botText"><span>' + data + "</span></p>";
      $("#chatbox").append(botHtml);
      document
        .getElementById("userInput")
        .scrollIntoView({ block: "start", behavior: "smooth" });
    });
  }
  $("#textInput").keypress(function(e) {
    if (e.which == 13) {
      getBotResponse();
    }
  });
</script>



