<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      font-family: monospace;
    }
    h1 {
      background-color: white;
      display: inline-block;
      font-size: 3em;
      margin: 0;
      padding: 14px;
    }
    h3 {
      color: black;
      font-size: 20px;
      margin-top: 3px;
      text-align: center;
    }
    .navbar {
  overflow: hidden;
  background-color:black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #900C3F;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

label { width: 200px; float: left; margin: 0 20px 0 0; }
span { display: block; margin: 0 0 3px; font-size: 1.2em; font-weight: bold; }
input { width: 200px; border: 1px solid #000; padding: 5px; }

</style>
</head>

<body>
    <h1 style="font-size:80px; padding: 5px;">
      CS321 Group 7
    </h1>
    <div class="navbar" style="text-align:center;">
        <a class="active" href="/">home</a>
        <a class="active" href="/about">About</a>
        <a class="active" href="/index">Job Search Platform</a>
        <a class="active" href="/covid">Covid-19 Tracker</a>
        <a class="active" href="/AI">AI Therapy ChatBot</a>
        <a class="active" href="/contact">Contact us</a></li>
      </div>

    <h2 style="margin-top: 60px; text-align: left; font-size: 20px;">
      Contact Us </h2>
    <div style="color:black">Telephone: &nbsp; &nbsp; &nbsp; &nbsp; (571)-000-0000</div>
	<div style="color:black">Fax: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (703)-000-0000</div>
	<div style="color:black">Email: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="cs.student@mason.com">cs.student@mason.com</a></div>
	<div style="color:black">Location:   &nbsp; &nbsp; &nbsp; &nbsp;  George Mason University</div>
	
    <table style="width:100%; background-color: white">
        <tr style="background-color: white;">
        <br></br>
        <div style="background-color:gainsboro; position: absolute; bottom: 5px;">Disclaimer: This is a fictitious organization. This website was created for a school project.</div>
        </tr>
        </table>
    </body>
    </html>
